<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
 <modelVersion>4.0.0</modelVersion>

 <parent>
  <groupId>com.excilys.formation.java.computerdb</groupId>
  <artifactId>computerDB</artifactId>
  <version>${computerdb-version}</version>
 </parent>

 <artifactId>computerDB-persistence</artifactId>
 <packaging>jar</packaging>
 <name>computerDB-persistence</name>

 <dependencies>

  <!-- ComputerDB -->
  <dependency>
   <groupId>com.excilys.formation.java.computerdb</groupId>
   <artifactId>computerDB-core</artifactId>
  </dependency>

  <!-- Spring -->
  <dependency>
   <groupId>org.springframework</groupId>
   <artifactId>spring-web</artifactId>
  </dependency>

  <!-- DataBase -->
  <dependency>
   <groupId>mysql</groupId>
   <artifactId>mysql-connector-java</artifactId>
  </dependency>

  <!-- Hibernate -->
  <dependency>
   <groupId>org.hibernate</groupId>
   <artifactId>hibernate-core</artifactId>
   <exclusions>
    <exclusion>
     <groupId>xml-apis</groupId>
     <artifactId>xml-apis</artifactId>
    </exclusion>
   </exclusions>
  </dependency>

  <dependency>
   <groupId>org.hibernate</groupId>
   <artifactId>hibernate-entitymanager</artifactId>
  </dependency>

  <dependency>
   <groupId>org.hibernate</groupId>
   <artifactId>hibernate-java8</artifactId>
  </dependency>

  <dependency>
   <groupId>javax.el</groupId>
   <artifactId>javax.el-api</artifactId>
  </dependency>

 </dependencies>

 <build>
  <sourceDirectory>src/main/java</sourceDirectory>

  <resources>
   <resource>
    <directory>src/main/resources</directory>
    <excludes>
     <exclude>**/*.java</exclude>
    </excludes>
   </resource>
  </resources>
  <!-- To specify the test resources -->
  <testResources>
   <testResource>
    <directory>src/test/resources</directory>
    <filtering>true</filtering>
   </testResource>
  </testResources>

  <plugins>
  </plugins>
 </build>

</project>
