<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
 <modelVersion>4.0.0</modelVersion>
 <groupId>com.excilys.formation.java.computerdb</groupId>
 <artifactId>computerDB</artifactId>
 <packaging>war</packaging>
 <version>0.5.0</version>

 <properties>
  <java-source-version>1.8</java-source-version>
  <java-target-version>1.8</java-target-version>
  <java-servlet-jsp-version>2.0</java-servlet-jsp-version>
  <javax-servlet-jstl-version>1.2</javax-servlet-jstl-version>
  <javax-servlet-api>3.1.0</javax-servlet-api>
  <selenium-version>2.52.0</selenium-version>
  <junit-version>4.12</junit-version>
  <mockito-version>1.10.19</mockito-version>
  <mysql-version>5.1.6</mysql-version>
  <logback-classic-version>1.1.3</logback-classic-version>
  <slf4j-version>1.7.14</slf4j-version>
  <logback-core-version>1.1.3</logback-core-version>
  <dbunit-version>2.5.1</dbunit-version>
  <maven-compiler-version>3.5.1</maven-compiler-version>
  <bonecp-version>0.8.0.RELEASE</bonecp-version>
  <guava-version>19.0</guava-version>
  <spring-version>4.2.4.RELEASE</spring-version>
  <jcl.slf4j.version>1.7.16</jcl.slf4j.version>
  <commons-logging-version>1.2</commons-logging-version>
  <javax-validation-version>1.1.0.Final</javax-validation-version>
  <hibernate-validator-version>5.2.4.Final</hibernate-validator-version>
 </properties>

 <dependencies>

  <!-- Spring -->
  <dependency>
   <groupId>org.springframework</groupId>
   <artifactId>spring-core</artifactId>
   <version>${spring-version}</version>
  </dependency>

  <dependency>
   <groupId>org.springframework</groupId>
   <artifactId>spring-web</artifactId>
   <version>${spring-version}</version>
  </dependency>

  <dependency>
   <groupId>org.springframework</groupId>
   <artifactId>spring-tx</artifactId>
   <version>${spring-version}</version>
  </dependency>

  <dependency>
   <groupId>org.springframework</groupId>
   <artifactId>spring-beans</artifactId>
   <version>${spring-version}</version>
  </dependency>

  <dependency>
   <groupId>org.springframework</groupId>
   <artifactId>spring-context</artifactId>
   <version>${spring-version}</version>
  </dependency>

  <dependency>
   <groupId>org.springframework</groupId>
   <artifactId>spring-jdbc</artifactId>
   <version>${spring-version}</version>
  </dependency>

  <dependency>
   <groupId>org.springframework</groupId>
   <artifactId>spring-test</artifactId>
   <version>${spring-version}</version>
   <scope>test</scope>

  </dependency>

  <dependency>
   <groupId>org.springframework</groupId>
   <artifactId>spring-webmvc</artifactId>
   <version>${spring-version}</version>
   <scope>runtime</scope>
  </dependency>

  <!-- Validation -->
  <dependency>
   <groupId>org.hibernate</groupId>
   <artifactId>hibernate-validator</artifactId>
   <version>${hibernate-validator-version}</version>
   <scope>runtime</scope>
  </dependency>

  <dependency>
   <groupId>javax.validation</groupId>
   <artifactId>validation-api</artifactId>
   <version>${javax-validation-version}</version>
  </dependency>


  <!--Logging for spring -->
  <dependency>
   <groupId>org.slf4j</groupId>
   <artifactId>jcl-over-slf4j</artifactId>
   <version>${jcl.slf4j.version}</version>
   <scope>runtime</scope>
  </dependency>
  
  <dependency>
   <groupId>commons-logging</groupId><!-- Empty jar for create a bridge -->
   <artifactId>commons-logging</artifactId>
   <version>${commons-logging-version}</version>
   <scope>runtime</scope>
  </dependency>

  <!-- Servlet -->
  <dependency>
   <groupId>javax.servlet.jsp</groupId>
   <artifactId>jsp-api</artifactId>
   <version>${java-servlet-jsp-version}</version>
   <scope>provided</scope>
  </dependency>
  
  <dependency>
   <groupId>javax.servlet</groupId>
   <artifactId>jstl</artifactId>
   <version>${javax-servlet-jstl-version}</version>
   <scope>runtime</scope>
  </dependency>
  
  <dependency>
   <groupId>javax.servlet</groupId>
   <artifactId>javax.servlet-api</artifactId>
   <version>${javax-servlet-api}</version>
   <scope>provided</scope>
  </dependency>


  <!-- Tests -->
  <dependency>
   <groupId>org.seleniumhq.selenium</groupId>
   <artifactId>selenium-java</artifactId>
   <version>${selenium-version}</version>
   <scope>test</scope>
  </dependency>
  
  <dependency>
   <groupId>junit</groupId>
   <artifactId>junit</artifactId>
   <version>${junit-version}</version>
   <scope>test</scope>
  </dependency>


  <!-- DataBase -->
  <dependency>
   <groupId>mysql</groupId>
   <artifactId>mysql-connector-java</artifactId>
   <version>${mysql-version}</version>
   <scope>compile</scope>
  </dependency>
  
  <dependency>
   <groupId>com.jolbox</groupId>
   <artifactId>bonecp</artifactId>
   <version>${bonecp-version}</version>
   <scope>compile</scope>
  </dependency>
  
  <dependency>
   <groupId>com.google.guava</groupId>
   <artifactId>guava</artifactId>
   <version>${guava-version}</version>
   <scope>compile</scope>
  </dependency>


  <!-- Log -->
  <dependency>
   <groupId>ch.qos.logback</groupId>
   <artifactId>logback-classic</artifactId>
   <version>${logback-classic-version}</version>
   <scope>runtime</scope>
  </dependency>
  
  <dependency>
   <groupId>org.slf4j</groupId>
   <artifactId>slf4j-api</artifactId>
   <version>${slf4j-version}</version>
   <scope>compile</scope>
  </dependency>
  
  <dependency>
   <groupId>ch.qos.logback</groupId>
   <artifactId>logback-core</artifactId>
   <version>${logback-core-version}</version>
   <scope>runtime</scope>
  </dependency>
 </dependencies>


 <build>
  <finalName>computerDB</finalName>
  <sourceDirectory>src/main/java</sourceDirectory>

  <resources>
   <resource>
    <directory>src/main/resources</directory>
    <excludes>
     <exclude>**/*.java</exclude>
    </excludes>
   </resource>
  </resources>
  <!-- To specify the test resources -->
  <testResources>
   <testResource>
    <directory>src/test/resources</directory>
    <filtering>true</filtering>
   </testResource>
  </testResources>

  <plugins>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-compiler-plugin</artifactId>
    <version>${maven-compiler-version}</version>
    <configuration>
     <source>${java-source-version}</source>
     <target>${java-target-version}</target>
    </configuration>
   </plugin>
   <plugin>
    <artifactId>maven-checkstyle-plugin</artifactId>
    <configuration>
     <propertiesLocation>/checkstyle.properties</propertiesLocation>
     <propertyExpansion>basedir=${project.basedir}</propertyExpansion>
    </configuration>
   </plugin>

   <!-- Specify Junit usage -->
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-surefire-plugin</artifactId>
    <version>2.19.1</version>
    <configuration>
     <excludes>
      <exclude>**/*It.java</exclude>
     </excludes>
    </configuration>
    <dependencies>
     <dependency>
      <groupId>org.apache.maven.surefire</groupId>
      <artifactId>surefire-junit47</artifactId>
      <version>2.19.1</version>
     </dependency>
    </dependencies>
   </plugin>

   <!-- Failsafe plugin for integration tests -->
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-failsafe-plugin</artifactId>
    <version>2.13</version>
    <configuration>
     <includes>
      <include>**/*It.java</include>
     </includes>
     <excludes>
      <exclude>**/*Test.java</exclude>
     </excludes>
    </configuration>
    <executions>
     <execution>
      <id>failsafe-integration-tests</id>
      <phase>integration-test</phase>
      <goals>
       <goal>integration-test</goal>
       <goal>verify</goal>
      </goals>
     </execution>
    </executions>
   </plugin>
  </plugins>
 </build>

</project>
