<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
 <modelVersion>4.0.0</modelVersion>
 <groupId>com.excilys.formation.java.computerdb</groupId>
 <artifactId>computerDB</artifactId>
 <packaging>pom</packaging>
 <version>${computerdb-version}</version>

 <modules>
  <module>core</module>
  <module>persistence</module>
  <module>service</module>
  <module>binding</module>
  <module>console</module>
  <module>webservice</module>
  <module>webapp</module>
 </modules>

 <properties>
  <computerdb-version>0.7.0-SNAPSHOT</computerdb-version>

  <bonecp-version>0.8.0.RELEASE</bonecp-version>
  <commons-logging-version>1.2</commons-logging-version>
  <ehcache-version>2.6.11</ehcache-version>
  <hibernate-validator-version>5.2.4.Final</hibernate-validator-version>
  <hibernate-version>5.1.0.Final</hibernate-version>
  <jackson-version>2.7.3</jackson-version>
  <javax-el-version>2.2.4</javax-el-version>
  <java-source-version>1.8</java-source-version>
  <java-target-version>1.8</java-target-version>
  <java-servlet-jsp-version>2.0</java-servlet-jsp-version>
  <javax-servlet-api>3.1.0</javax-servlet-api>
  <javax-servlet-jstl-version>1.2</javax-servlet-jstl-version>
  <javax-validation-version>1.1.0.Final</javax-validation-version>
  <javax-ws-rs-version>2.0.1</javax-ws-rs-version>
  <jax-resteasy-version>3.0.16.Final</jax-resteasy-version>
  <jboss-log-version>3.3.0.Final</jboss-log-version>
  <jcl.slf4j.version>1.7.16</jcl.slf4j.version>
  <junit-version>4.12</junit-version>
  <logback-classic-version>1.1.3</logback-classic-version>
  <logback-core-version>1.1.3</logback-core-version>
  <maven-compiler-version>3.5.1</maven-compiler-version>
  <maven-failsafe-version>2.13</maven-failsafe-version>
  <maven-surefire-version>2.19.1</maven-surefire-version>
  <mysql-version>5.1.6</mysql-version>
  <selenium-version>2.52.0</selenium-version>
  <slf4j-version>1.7.14</slf4j-version>
  <spring-security-version>4.0.4.RELEASE</spring-security-version>
  <spring-version>4.2.4.RELEASE</spring-version>
 </properties>

 <repositories>
  <repository>
   <id>JBoss repository</id>
   <url>https://repository.jboss.org/nexus/content/groups/public-jboss/</url>
  </repository>
 </repositories>


 <dependencies>
  <!--Logging for spring -->
  <dependency>
   <groupId>org.slf4j</groupId>
   <artifactId>jcl-over-slf4j</artifactId>
   <version>${jcl.slf4j.version}</version>
   <scope>runtime</scope>
  </dependency>

  <dependency>
   <groupId>commons-logging</groupId><!-- Empty jar for create a bridge -->
   <artifactId>commons-logging</artifactId>
   <version>${commons-logging-version}</version>
   <scope>runtime</scope>
  </dependency>

  <!-- Tests -->
  <dependency>
   <groupId>junit</groupId>
   <artifactId>junit</artifactId>
   <version>${junit-version}</version>
   <scope>test</scope>
  </dependency>

  <!-- Log -->
  <dependency>
   <groupId>ch.qos.logback</groupId>
   <artifactId>logback-classic</artifactId>
   <version>${logback-classic-version}</version>
   <scope>runtime</scope>
  </dependency>

  <dependency>
   <groupId>org.slf4j</groupId>
   <artifactId>slf4j-api</artifactId>
   <version>${slf4j-version}</version>
   <scope>compile</scope>
  </dependency>

  <dependency>
   <groupId>ch.qos.logback</groupId>
   <artifactId>logback-core</artifactId>
   <version>${logback-core-version}</version>
   <scope>runtime</scope>
  </dependency>

  <dependency>
   <groupId>org.jboss.logging</groupId>
   <artifactId>jboss-logging</artifactId>
   <version>${jboss-log-version}</version>
  </dependency>


 </dependencies>

 <dependencyManagement>
  <dependencies>
   <!-- computerDB -->
   <dependency>
    <groupId>com.excilys.formation.java.computerdb</groupId>
    <artifactId>computerDB-core</artifactId>
    <version>${computerdb-version}</version>
   </dependency>

   <dependency>
    <groupId>com.excilys.formation.java.computerdb</groupId>
    <artifactId>computerDB-persistence</artifactId>
    <version>${computerdb-version}</version>
   </dependency>

   <dependency>
    <groupId>com.excilys.formation.java.computerdb</groupId>
    <artifactId>computerDB-service</artifactId>
    <version>${computerdb-version}</version>
   </dependency>

   <dependency>
    <groupId>com.excilys.formation.java.computerdb</groupId>
    <artifactId>computerDB-binding</artifactId>
    <version>${computerdb-version}</version>
   </dependency>

   <!-- Spring -->
   <dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-core</artifactId>
    <version>${spring-version}</version>
   </dependency>

   <dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-context</artifactId>
    <version>${spring-version}</version>
   </dependency>

   <dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-test</artifactId>
    <version>${spring-version}</version>
    <scope>test</scope>
   </dependency>


   <!-- jackson -->
   <dependency>
    <groupId>com.fasterxml.jackson.core</groupId>
    <artifactId>jackson-databind</artifactId>
    <version>${jackson-version}</version>
   </dependency>


   <!-- Jax -->
   <dependency>
    <groupId>org.jboss.resteasy</groupId>
    <artifactId>resteasy-jaxrs</artifactId>
    <version>${jax-resteasy-version}</version>
   </dependency>

   <dependency>
    <groupId>org.jboss.resteasy</groupId>
    <artifactId>resteasy-spring</artifactId>
    <version>${jax-resteasy-version}</version>
   </dependency>

   <dependency>
    <groupId>org.jboss.resteasy</groupId>
    <artifactId>resteasy-jackson-provider</artifactId>
    <version>${jax-resteasy-version}</version>
   </dependency>

   <dependency>
    <groupId>org.jboss.resteasy</groupId>
    <artifactId>resteasy-jettison-provider</artifactId>
    <version>${jax-resteasy-version}</version>
   </dependency>

   <dependency>
    <groupId>javax.ws.rs</groupId>
    <artifactId>javax.ws.rs-api</artifactId>
    <version>${javax-ws-rs-version}</version>
   </dependency>

   <!-- JAXB support -->
   <dependency>
    <groupId>org.jboss.resteasy</groupId>
    <artifactId>resteasy-jaxb-provider</artifactId>
    <version>${jax-resteasy-version}</version>
   </dependency>


   <dependency>
    <groupId>org.jboss.resteasy</groupId>
    <artifactId>resteasy-client</artifactId>
    <version>${jax-resteasy-version}</version>
   </dependency>


   <!-- Validation -->
   <dependency>
    <groupId>org.hibernate</groupId>
    <artifactId>hibernate-validator</artifactId>
    <version>${hibernate-validator-version}</version>
   </dependency>

   <dependency>
    <groupId>javax.validation</groupId>
    <artifactId>validation-api</artifactId>
    <version>${javax-validation-version}</version>
   </dependency>


   <!-- Spring -->

   <dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-web</artifactId>
    <version>${spring-version}</version>
   </dependency>

   <dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-tx</artifactId>
    <version>${spring-version}</version>
   </dependency>

   <dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-beans</artifactId>
    <version>${spring-version}</version>
   </dependency>

   <dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-webmvc</artifactId>
    <version>${spring-version}</version>
   </dependency>

   <dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-orm</artifactId>
    <version>${spring-version}</version>
   </dependency>

   <dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-aspects</artifactId>
    <version>${spring-version}</version>
   </dependency>


   <!-- Spring security -->
   <dependency>
    <groupId>org.springframework.security</groupId>
    <artifactId>spring-security-core</artifactId>
    <version>${spring-security-version}</version>
   </dependency>

   <dependency>
    <groupId>org.springframework.security</groupId>
    <artifactId>spring-security-web</artifactId>
    <version>${spring-security-version}</version>
   </dependency>

   <dependency>
    <groupId>org.springframework.security</groupId>
    <artifactId>spring-security-config </artifactId>
    <version>${spring-security-version}</version>
   </dependency>

   <dependency>
    <groupId>org.springframework.security</groupId>
    <artifactId>spring-security-taglibs</artifactId>
    <version>${spring-security-version}</version>
   </dependency>


   <!-- Servlet -->
   <dependency>
    <groupId>javax.servlet.jsp</groupId>
    <artifactId>jsp-api</artifactId>
    <version>${java-servlet-jsp-version}</version>
    <scope>provided</scope>
   </dependency>

   <dependency>
    <groupId>javax.servlet</groupId>
    <artifactId>jstl</artifactId>
    <version>${javax-servlet-jstl-version}</version>
    <scope>runtime</scope>
   </dependency>

   <dependency>
    <groupId>javax.servlet</groupId>
    <artifactId>javax.servlet-api</artifactId>
    <version>${javax-servlet-api}</version>
    <scope>provided</scope>
   </dependency>


   <!-- Tests -->
   <dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-java</artifactId>
    <version>${selenium-version}</version>
    <scope>test</scope>
   </dependency>

   <dependency>
    <groupId>javax.el</groupId>
    <artifactId>javax.el-api</artifactId>
    <version>${javax-el-version}</version>
   </dependency>


   <!-- DataBase -->
   <dependency>
    <groupId>mysql</groupId>
    <artifactId>mysql-connector-java</artifactId>
    <version>${mysql-version}</version>
    <scope>compile</scope>
   </dependency>
   <dependency>
    <groupId>com.jolbox</groupId>
    <artifactId>bonecp</artifactId>
    <version>${bonecp-version}</version>
   </dependency>

   <!-- Hibernate -->
   <dependency>
    <groupId>org.hibernate</groupId>
    <artifactId>hibernate-core</artifactId>
    <version>${hibernate-version}</version>
    <exclusions>
     <exclusion>
      <groupId>xml-apis</groupId>
      <artifactId>xml-apis</artifactId>
     </exclusion>
    </exclusions>
   </dependency>

   <dependency>
    <groupId>org.hibernate</groupId>
    <artifactId>hibernate-entitymanager</artifactId>
    <version>${hibernate-version}</version>
   </dependency>

   <dependency>
    <groupId>org.hibernate</groupId>
    <artifactId>hibernate-java8</artifactId>
    <version>${hibernate-version}</version>
   </dependency>

   <!-- EHCache Core APIs -->
   <dependency>
    <groupId>net.sf.ehcache</groupId>
    <artifactId>ehcache-core</artifactId>
    <version>${ehcache-version}</version>
   </dependency>
   <!-- Hibernate EHCache API -->
   <dependency>
    <groupId>org.hibernate</groupId>
    <artifactId>hibernate-ehcache</artifactId>
    <version>${hibernate-version}</version>
   </dependency>

  </dependencies>
 </dependencyManagement>

 <build>
  <finalName>computerDB</finalName>
  <sourceDirectory>src/main/java</sourceDirectory>

  <resources>
   <resource>
    <directory>src/main/resources</directory>
    <excludes>
     <exclude>**/*.java</exclude>
    </excludes>
   </resource>
  </resources>
  <!-- To specify the test resources -->
  <testResources>
   <testResource>
    <directory>src/test/resources</directory>
    <filtering>true</filtering>
   </testResource>
  </testResources>

  <plugins>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-compiler-plugin</artifactId>
    <version>${maven-compiler-version}</version>
    <configuration>
     <source>${java-source-version}</source>
     <target>${java-target-version}</target>
    </configuration>
   </plugin>

   <!-- Specify Junit usage -->
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-surefire-plugin</artifactId>
    <version>${maven-surefire-version}</version>
    <configuration>

     <includes>
      <include>**/*Test.java</include>
     </includes>
     <excludes>
      <exclude>**/*It.java</exclude>
     </excludes>

    </configuration>

    <dependencies>
     <dependency>
      <groupId>org.apache.maven.surefire</groupId>
      <artifactId>surefire-junit47</artifactId>
      <version>${maven-surefire-version}</version>
     </dependency>
    </dependencies>
   </plugin>
  </plugins>

  <pluginManagement>
   <plugins>

    <!-- Failsafe plugin for integration tests -->
    <plugin>
     <groupId>org.apache.maven.plugins</groupId>
     <artifactId>maven-failsafe-plugin</artifactId>
     <version>${maven-failsafe-version}</version>
     <configuration>
      <includes>
       <include>**/*It.java</include>
      </includes>
      <excludes>
       <exclude>**/*Test.java</exclude>
      </excludes>
     </configuration>
     <executions>
      <execution>
       <id>failsafe-integration-tests</id>
       <phase>integration-test</phase>
       <goals>
        <goal>integration-test</goal>
        <goal>verify</goal>
       </goals>
      </execution>
     </executions>
    </plugin>

   </plugins>
  </pluginManagement>
 </build>

</project>
