password=qwerty1234
url=jdbc:mysql://172.18.0.2:3306/computer-database-db?zeroDateTimeBehavior=convertToNull
user=admincdb
driver-class=com.mysql.jdbc.Driver
minConnection=5
maxConnection=10
nbPartition=2
