<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
 <modelVersion>4.0.0</modelVersion>

 <parent>
  <groupId>com.excilys.formation.java.computerdb</groupId>
  <artifactId>computerDB</artifactId>
  <version>0.6.0-SNAPSHOT</version>
</parent>

<artifactId>computerDB-binding</artifactId>
<packaging>jar</packaging>
<name>computerDB-binding</name>

<dependencies>
  <!-- computerDB -->
  <dependency>
    <groupId>com.excilys.formation.java.computerdb</groupId>
    <artifactId>computerDB-service</artifactId>
  </dependency>


  <!-- Spring -->
 <dependency>
   <groupId>org.springframework</groupId>
   <artifactId>spring-web</artifactId>
 </dependency>

</dependencies>

<build>
  <sourceDirectory>src/main/java</sourceDirectory>

  <resources>
   <resource>
    <directory>src/main/resources</directory>
    <excludes>
     <exclude>**/*.java</exclude>
   </excludes>
 </resource>
</resources>
<!-- To specify the test resources -->
<testResources>
 <testResource>
  <directory>src/test/resources</directory>
  <filtering>true</filtering>
</testResource>
</testResources>

<plugins>

  <!-- Specify Junit usage -->
  <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-surefire-plugin</artifactId>
    <version>2.19.1</version>
    <configuration>

     <includes>
      <include>**/*Test.java</include>
    </includes>

  </configuration>
  <dependencies>
   <dependency>
    <groupId>org.apache.maven.surefire</groupId>
    <artifactId>surefire-junit47</artifactId>
    <version>2.19.1</version>
  </dependency>
</dependencies>
</plugin>

</plugins>
</build>

</project>
