<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
 <modelVersion>4.0.0</modelVersion>

 <parent>
  <groupId>com.excilys.formation.java.computerdb</groupId>
  <artifactId>computerDB</artifactId>
  <version>0.6.0-SNAPSHOT</version>
</parent>

 <artifactId>computerDB-core</artifactId>
 <packaging>jar</packaging>
 <name>computerDB-core</name>

<dependencies>

  <!-- Validation -->
  <dependency>
   <groupId>org.hibernate</groupId>
   <artifactId>hibernate-validator</artifactId>
 </dependency>

 <dependency>
   <groupId>javax.validation</groupId>
   <artifactId>validation-api</artifactId>
 </dependency>


 <!-- Spring -->
 <dependency>
   <groupId>org.springframework</groupId>
   <artifactId>spring-core</artifactId>
 </dependency>

 <dependency>
   <groupId>org.springframework</groupId>
   <artifactId>spring-beans</artifactId>
 </dependency>

 <dependency>
   <groupId>org.springframework</groupId>
   <artifactId>spring-context</artifactId>
 </dependency>

 <dependency>
   <groupId>org.springframework</groupId>
   <artifactId>spring-test</artifactId>
 </dependency>

 <dependency>
   <groupId>org.springframework</groupId>
   <artifactId>spring-orm</artifactId>
 </dependency>


 <!--Logging for spring -->
 <dependency>
   <groupId>org.slf4j</groupId>
   <artifactId>jcl-over-slf4j</artifactId>
 </dependency>

 <dependency>
   <groupId>commons-logging</groupId><!-- Empty jar for create a bridge -->
   <artifactId>commons-logging</artifactId>
 </dependency>


 <!-- Tests -->
 <dependency>
   <groupId>junit</groupId>
   <artifactId>junit</artifactId>
 </dependency>

 <!-- Log -->
 <dependency>
   <groupId>ch.qos.logback</groupId>
   <artifactId>logback-classic</artifactId>
 </dependency>

 <dependency>
   <groupId>org.slf4j</groupId>
   <artifactId>slf4j-api</artifactId>
 </dependency>

 <dependency>
   <groupId>ch.qos.logback</groupId>
   <artifactId>logback-core</artifactId>
 </dependency>


 <!-- Hibernate -->
 <dependency>
   <groupId>org.hibernate</groupId>
   <artifactId>hibernate-core</artifactId>
   <exclusions>
    <exclusion>
     <groupId>xml-apis</groupId>
     <artifactId>xml-apis</artifactId>
   </exclusion>
 </exclusions>
</dependency>

<dependency>
 <groupId>org.hibernate</groupId>
 <artifactId>hibernate-entitymanager</artifactId>
</dependency>
<dependency>
 <groupId>org.hibernate</groupId>
 <artifactId>hibernate-java8</artifactId>
</dependency>

</dependencies>

<build>
  <sourceDirectory>src/main/java</sourceDirectory>

  <resources>
   <resource>
    <directory>src/main/resources</directory>
    <excludes>
     <exclude>**/*.java</exclude>
   </excludes>
 </resource>
</resources>
<!-- To specify the test resources -->
<testResources>
 <testResource>
  <directory>src/test/resources</directory>
  <filtering>true</filtering>
</testResource>
</testResources>

<plugins>


<!-- Specify Junit usage -->
<plugin>
  <groupId>org.apache.maven.plugins</groupId>
  <artifactId>maven-surefire-plugin</artifactId>
  <version>2.19.1</version>
  <configuration>

       <includes>
      <include>**/*Test.java</include>
     </includes>

</configuration>
<dependencies>
 <dependency>
  <groupId>org.apache.maven.surefire</groupId>
  <artifactId>surefire-junit47</artifactId>
  <version>2.19.1</version>
</dependency>
</dependencies>
</plugin>

</plugins>
</build>

</project>
