<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
 <modelVersion>4.0.0</modelVersion>

 <parent>
  <groupId>com.excilys.formation.java.computerdb</groupId>
  <artifactId>computerDB</artifactId>
  <version>0.6.0-SNAPSHOT</version>
 </parent>

 <artifactId>computerDB-webapp</artifactId>
 <packaging>war</packaging>
 <name>computerDB-webapp</name>


 <dependencies>
  <!-- computerDB -->
  <dependency>
   <groupId>com.excilys.formation.java.computerdb</groupId>
   <artifactId>computerDB-binding</artifactId>
  </dependency>


  <!-- Spring -->
  <dependency>
   <groupId>org.springframework</groupId>
   <artifactId>spring-web</artifactId>
  </dependency>

  <dependency>
   <groupId>org.springframework</groupId>
   <artifactId>spring-webmvc</artifactId>
  </dependency>

  <dependency>
   <groupId>org.springframework</groupId>
   <artifactId>spring-aspects</artifactId>
  </dependency>

  <dependency>
   <groupId>org.springframework.security</groupId>
   <artifactId>spring-security-taglibs</artifactId>
  </dependency>

  <!-- Servlet -->
  <dependency>
   <groupId>javax.servlet.jsp</groupId>
   <artifactId>jsp-api</artifactId>
  </dependency>

  <dependency>
   <groupId>javax.servlet</groupId>
   <artifactId>jstl</artifactId>
  </dependency>

  <dependency>
   <groupId>javax.servlet</groupId>
   <artifactId>javax.servlet-api</artifactId>
  </dependency>


  <!-- Tests -->
  <dependency>
   <groupId>org.seleniumhq.selenium</groupId>
   <artifactId>selenium-java</artifactId>
  </dependency>
 </dependencies>

 <build>
  <finalName>computerDB</finalName>
  <sourceDirectory>src/main/java</sourceDirectory>

  <resources>
   <resource>
    <directory>src/main/resources</directory>
    <excludes>
     <exclude>**/*.java</exclude>
    </excludes>
   </resource>
  </resources>
  <!-- To specify the test resources -->
  <testResources>
   <testResource>
    <directory>src/test/resources</directory>
    <filtering>true</filtering>
   </testResource>
  </testResources>

  <plugins>
   <!-- Specify Junit usage -->
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-surefire-plugin</artifactId>
    <version>2.19.1</version>
    <configuration>
     <excludes>
      <exclude>**/*It.java</exclude>
     </excludes>
    </configuration>
    <dependencies>
     <dependency>
      <groupId>org.apache.maven.surefire</groupId>
      <artifactId>surefire-junit47</artifactId>
      <version>2.19.1</version>
     </dependency>
    </dependencies>
   </plugin>

   <!-- Failsafe plugin for integration tests -->
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-failsafe-plugin</artifactId>
    <version>2.13</version>
    <configuration>
     <includes>
      <include>**/*It.java</include>
     </includes>
     <excludes>
      <exclude>**/*Test.java</exclude>
     </excludes>
    </configuration>
    <executions>
     <execution>
      <id>failsafe-integration-tests</id>
      <phase>integration-test</phase>
      <goals>
       <goal>integration-test</goal>
       <goal>verify</goal>
      </goals>
     </execution>
    </executions>
   </plugin>
  </plugins>
 </build>

</project>
